<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>CoinIMPで寄付するページ</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/miner.min.css">
		<link rel="shortcut icon" href="/img/favicon.ico">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" href="/img/icon.png">
	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<h1>CoinIMPで寄付するページ</h1>
				<p>
					このページでは <a href="http://www.coinimp.com/invite/01f4c2b4-fb2a-4e41-9bc6-0b8000ae7de1" rel="nofollow" target="_blank">CoinIMP</a> というサービスによって、あなたのパソコン/スマホのCPUパワーを用いて仮想通貨の <a href="https://webchain.network/" target="_blank">Webchain</a> を採掘します。採掘されたWebchainは私に寄付されます。よろしくお願いします。<br>
					広告が出ますが、閉じて下さい。<br>
					「採掘を開始」ボタンで採掘を開始します。ページを閉じると採掘は停止されます。また、アンチウイルスソフトがマルウェアと誤判定することもあります。
				</p>
			</div>
			<div class="form-group row">
				<label class="col-sm-4 col-form-label">採掘速度</label>
				<div class="col-sm-8">
					<div class="input-group">
						<input class="form-control" id="mining-hashes-per-second" type="text" readonly>
						<span class="input-group-addon">ハッシュ/秒</span>
					</div>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-4 col-form-label">採掘総数</label>
				<div class="col-sm-8">
					<div class="input-group">
						<input class="form-control" id="mining-hashes-total" type="text" readonly>
						<span class="input-group-addon">ハッシュ</span>
					</div>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-4 col-form-label">採掘できたWebchain</label>
				<div class="col-sm-8">
					<div class="input-group">
						<input class="form-control" id="mining-web" type="text" readonly>
						<span class="input-group-addon">WEB</span>
					</div>
				</div>
			</div>
			<h3>設定</h3>
			<div class="form-group row">
				<label class="col-sm-6 col-form-label">スレッド(採掘に使うCPUコア数)</label>
				<div class="col-sm-6">
					<div class="input-group">
						<input class="form-control" id="threads" data-func="setNumThreads" type="range" max="16" min="1" step="1" value="2" disabled>
						<span class="input-group-addon" id="threads-num">2</span>
					</div>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-6 col-form-label">パワー調整(0に近いほど強い)</label>
				<div class="col-sm-6">
					<div class="input-group">
						<input class="form-control" id="throttle" data-func="setThrottle" type="range" max="1" min="0" step="0.1" value="0.5" disabled>
						<span class="input-group-addon" id="throttle-num">0.5</span>
					</div>
				</div>
			</div>
			<button class="btn btn-primary" id="startbtn" type="submit">採掘を開始</button>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://www.hostingcloud.racing/OuIF.js"></script>
		<script src="/js/miner.js"></script>
	</body>
</html>
