<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lain</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/style.min.css">
		<link rel="shortcut icon" href="/img/favicon.ico">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/img/icon.png">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Lainといいます。高度情報化社会における、インターネットを活用した新しい市民運動の形を模索しています。">
		<meta property="og:title" content="Lain">
		<meta property="og:url" content="https://lain-wired.net/">
		<meta property="og:image" content="https://lain-wired.net/img/icon.png">
		<meta property="og:site_name" content="Lain">
		<meta property="og:locale" content="ja_JP">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:description" content="Lainといいます。高度情報化社会における、インターネットを活用した新しい市民運動の形を模索しています。">
		<meta name="twitter:title" content="Lain">
		<meta name="twitter:url" content="https://lain-wired.net/">
		<meta name="twitter:image" content="https://lain-wired.net/img/icon.png">
		<meta name="twitter:domain" content="lain-wired.net">
		<meta name="twitter:creator" content="@Lain_Wired_Net">
		<meta name="twitter:site" content="@Lain_Wired_Net">
	</head>
	<body>
		<header class="header">
			<h1 class="name">Lain</h1>
			<p class="caption">高度情報化社会における、市民運動の新しい形</p>
		</header>
		<section class="about">
			<div class="container">
				<div class="row">
					<div class="col-sm-7 ml-auto text-left">
						<h2>I'm a lawful hacktivist, a web Developer, and a security researcher.</h2>
						<p>
						Lainといいます。高度情報化社会における、インターネットを活用した新しい市民運動の形を模索しています。<br>
						得意分野はウェブ開発、OSINTでの調査などです。
						</p>
						<p>サポートしていただける方は以下の仮想通貨による寄付を受け付けています。</p>
						<pre>
Bitcoin:<a href="bitcoin:1Ak4jHzBibZyA7b7zH5hEkzFQAz3kMrZUY" rel="nofollow">1Ak4jHzBibZyA7b7zH5hEkzFQAz3kMrZUY</a>
Bitcoin(Segwit):<a href="bitcoin:bc1q7h97052mj2guesrgd5np4w9vy7y6ve4d86cu7z" rel="nofollow">bc1q7h97052mj2guesrgd5np4w9vy7y6ve4d86cu7z</a>
Bitcoin Cash:<a href="bitcoincash:qzekmqrernmlsmpnrcl0aktka3ux5t05xufejd6rvx" rel="nofollow">qzekmqrernmlsmpnrcl0aktka3ux5t05xufejd6rvx</a>
Litecoin:<a href="litecoin:LgRK9oezp7zHxhAMqETARQXFSUGvoTxqcy" rel="nofollow">LgRK9oezp7zHxhAMqETARQXFSUGvoTxqcy</a>
Monacoin:<a href="monacoin:MWL7jg1x7pw1MZQvcRbUDAzmSgwdiupRjB" rel="nofollow">MWL7jg1x7pw1MZQvcRbUDAzmSgwdiupRjB</a>
Monero:<a href="monero:8944wjjtHFnSjvs2zQfeEBBbB7azMuWYDjdiXa2qMW81Ftt153ZoofBRy4HCq8nDenaUZ5h6LURsEjcu3rPLJZrLADSX2q3" rel="nofollow">8944wjjtHFnSjvs2zQfeEBBbB7azMuWYDjdiXa2qMW81Ftt153ZoofBRy4HCq8nDenaUZ5h6LURsEjcu3rPLJZrLADSX2q3</a>
						</pre>
						<p>
						<a href="/coinimp.html" target="_blank">CoinIMP</a>でCPUパワーを利用した寄付もできます。
						</p>
					</div>
					<div class="col-sm-4">
						<img class="profile" src="/img/icon.png" alt="Lain">
					</div>
				</div>
			</div>
		</section>
		<section class="projects">
			<div class="container">
				<h2>Projects</h2>
				<div class="card-columns">
					<div class="card flex-md-row mb-4 shadow-sm border-0">
						<a href="https://blog.lain-wired.net/" target="_blank">
							<img style="width: 120px;height: 120px;" alt="Lainブログ" src="/img/blog.svg">
						</a>
						<div class="card-body">
							<h3>
								<a class="text-dark" href="https://blog.lain-wired.net/" target="_blank">Lainブログ</a>
							</h3>
							<p class="card-text mb-auto">私のブログです。</p>
						</div>
					</div>
					<div class="card flex-md-row mb-4 shadow-sm border-0">
						<a href="https://nipponkaigi.info/" target="_blank">
							<img style="width: 120px;height: 120px;" alt="日本会議Wiki" src="/img/wiki.jpg">
						</a>
						<div class="card-body">
							<h3>
								<a class="text-dark" href="https://nipponkaigi.info/" target="_blank">日本会議Wiki</a>
							</h3>
							<p class="card-text mb-auto">日本会議についてまとめるサイトです。</p>
						</div>
					</div>
					<div class="card flex-md-row mb-4 shadow-sm border-0">
						<a href="https://donate-party.org/" target="_blank">
							<img style="width: 120px;height: 120px;" alt="CoinIMPで政党を支援しよう" src="/img/donate-party.png">
						</a>
						<div class="card-body">
							<h3>
								<a class="text-dark" href="https://donate-party.org/" target="_blank">CoinIMPで政党を支援しよう</a>
							</h3>
							<p class="card-text mb-auto">みなさんのパソコン/スマホのCPUパワーを用いて政党に寄付しましょう。</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact">
			<div class="container">
				<h2>Contact</h2>
				<div class="row">
					<div class="col-md-4">
						<a href="https://twitter.com/Lain_Wired_Net" target="_blank">
							<img alt="Twitter" title="Twitter (@Lain_Wired_Net)" src="/img/twitter.svg">
						</a>
						<p><a href="https://twitter.com/Lain_Wired_Net" target="_blank">@Lain_Wired_Net</a></p>
					</div>
					<div class="col-md-4">
						<a href="mailto:lain@lain-wired.net" rel="nofollow">
							<img alt="Email (lain@lain-wired.net)" title="Email (lain@lain-wired.net)" src="/img/mail.svg">
						</a>
						<p>
							<a href="mailto:lain@lain-wired.net">lain@lain-wired.net</a><br>
							<a href="/download/lain.asc" download>PGP公開鍵</a>
						</p>
					</div>
					<div class="col-md-4">
						<a href="xmpp:lain@lain-wired.net" rel="nofollow">
							<img alt="XMPP (lain@lain-wired.net)" title="XMPP (lain@lain-wired.net)" src="/img/xmpp.svg">
						</a>
						<p><a href="xmpp:lain@lain-wired.net">lain@lain-wired.net</a></p>
					</div>
					<div class="col-md-4">
						<a href="https://t.me/lain_wired" rel="nofollow">
							<img alt="Telegram (@lain_wired)" title="Telegram (@lain_wired)" src="/img/telegram.svg">
						</a>
						<p><a href="https://t.me/lain_wired">@lain_wired</a></p>
					</div>
					<div class="col-md-4">
						<a href="https://account.wire.com/user-profile/?id=f151f1ad-143f-4f05-bdc5-93c6bc39bcd8" rel="nofollow">
							<img alt="Wire (@lain_wired_net)" title="Wire (@lain_wired_net)" src="/img/wire.svg">
						</a>
						<p><a href="https://account.wire.com/user-profile/?id=f151f1ad-143f-4f05-bdc5-93c6bc39bcd8">@lain_wired_net</a></p>
					</div>
					<div class="col-md-4">
						<a href="https://gitlab.com/lain_wired" target="_blank">
							<img alt="GitLab (@lain_wired)" title="GitLab (@lain_wired)" src="/img/gitlab.svg">
						</a>
						<p><a href="https://gitlab.com/lain_wired" target="_blank">@lain_wired</a></p>
					</div>
				</div>
			</div>
		</section>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
